MONGODB_USERNAME = nandini
MONGODB_PASSWORD = nandini123
#MONGODB_URL = "mongodb+srv://nandini:nandini123@cluster0.mgszwgn.mongodb.net/nandiniApp?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://pepperpizza:nandini123@cluster0.o45o5z0.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51N8exiSEiw52yzkPMN9rth9vIYsaD8mxSaE5E1SDELyMv91FKLZ3UIE38rzqctjSBebGcDTD6OrxhSQTToyCkS8600vFYmT3lE"
FRONTEND_URL = "http://localhost:3000"